# Swiftbite

./: .gitignore
.github/workflows/: ci-cd.yml  e2e.yaml  main.yml
Backend/Services/: .env.template  docker-compose.yml
Backend/Services/Delivery Service/: .env.template  Dockerfile  build.gradle
Backend/Services/Delivery Service/kong/: kong.yml
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/: DeliveryServiceApplication.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/DTO/: AssignDelivererDTO.java  OrderMessageDTO.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/Listener/: DeliveryListener.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/config/: RabbitMQConfig.java  RabbitMQConstants.java  SecurityConfig.java  WebConfig.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/controller/: DeliveryController.java  MessageController.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/model/: AssignDelivererDTO.java  Deliverer.java  Delivery.java  DeliveryCompletedEvent.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/repository/: DeliveryRepository.java
Backend/Services/Delivery Service/src/main/java/com/swiftbite/services/deliveryService/service/: DeliveryService.java  MessageSender.java
Backend/Services/Delivery Service/src/main/resources/: application.properties
Backend/Services/Delivery Service/src/test/java/com/swiftbite/services/deliveryService/: DeliveryServiceApplicationTests.java
Backend/Services/Delivery Service/src/test/java/com/swiftbite/services/deliveryService/E2EtestScripts/: DelivererAssignedTest.java  DeliveryCompletedTest.java  DeliveryCreatedTest.java
Backend/Services/Delivery Service/src/test/resources/: application-test.properties
Backend/Services/Order Service/: .dockerignore  Dockerfile  build.gradle
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/: OrderServiceApplication.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/Listener/: OrderListener.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/bean/: OrderStatusTracker.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/config/: RabbitMQConfig.java  RabbitMQConstants.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/controller/: MessageController.java  OrderController.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/model/: Order.java  OrderCompletedEvent.java
Backend/Services/Order Service/src/main/java/com/swiftbite/services/orderService/service/: MessageSender.java  OrderService.java
Backend/Services/Order Service/src/main/resources/: application.properties
Backend/Services/Order Service/src/test/java/com/swiftbite/services/orderService/: OrderServiceApplicationTests.java
Backend/Services/Order Service/src/test/java/com/swiftbite/services/orderService/e2e/: OrderDeliveryE2ETest.java
Backend/Services/e2e-tests/: .env.template  Dockerfile  build.gradle  docker-compose-test.yaml
Backend/Services/e2e-tests/src/main/java/com/e2e/tests/: TestsApplication.java
Backend/Services/e2e-tests/src/test/java/com/e2e/tests/: OrderDeliveryFlowTest.java  SimplifiedOrderTest.java  TestsApplicationTests.java
Backend/Services/kong/: kong.yml
