spring.application.name=deliveryService
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.address=0.0.0.0
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${OAUTH2_JWT_AUDIENCES}

spring.data.mongodb.uri=${MONGO_INITDB_URI}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
