TEST_OAUTH2_JWT_ISSUER_URI:your_jwt_issuer_uri
TEST_OAUTH2_JWT_AUDIENCES:your_jwt_audience

TEST_AUTH0_CLIENT_ID:your_auth0_applicatien_cliend_id
TEST_AUTH0_CLIENT_SECRET:your_auth0_applicatien_client_secret